{
  "name": "webcc-backend",
  "version": "1.0.0",
  "description": "WebSocket 服务器 - 智能终端管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "websocket",
    "terminal",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "ws": "^8.16.0"
  }
}
